<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="../Miniproject/css/history.css">
</head>
<body>
    
    <header>

     <img src="../Miniproject/img/Dingras logo.jpg" class="logo">

        <nav>
            
            <a href="../Miniproject/index.html">Home</a> 
            <a href="../Miniproject/Spots.html">Places</a>
            <a href="../Miniproject/foods.html">Foods</a>
            <a href="#" class="active">History</a>
            <a href="../Miniproject/Aboutme.html">About Me</a>
        </nav>

    </header>

    <section>
        <!-- container 1 -->
        <div class="container">
            <div class="child">
                <img src="../Miniproject/img/Josefa Llanes escoda.jpg" alt="">
                <h3><mark>Josefa Llanes Escoda</mark> stands as a towering figure in Philippine history, known for her unwavering commitment to social reform, women's rights, and youth development. Her most enduring legacy is the founding of the Girl Scouts of the Philippines, an organization that has shaped the lives of countless young women across the nation.</h3>
            </div>
        </div>
        <div class="btn">
            <a href="https://taasnoopilipino.com/josefa-llanes-escoda-the-founder-of-the-girl-scouts-of-the-philippines/" class="btn"> LEARN MORE </a>
        </div>

        <!-- container 2 -->
        <div class="container2">
            <div class="child2">
                <h3>Dingras, officially the Municipality of Dingras, is a municipality in the province of Ilocos Norte, Philippines. According to the 2020 census, it has a population of 40,127 people distributed over 31 barangays   </h3>
                <img src="../Miniproject/img/map dingras.jpg" alt="">
            </div>
        </div>
        <div class="btn2">
            <a href="https://maps.app.goo.gl/fHzJfDavhFo3MBxd8" class="btn"> SCOUT IN </a>
        </div>
        


    <footer>
        <div class="foots">
            <h3>@ 2025 Dingras. All Rights Reserved.</h3>
        </div>
     </footer>

</body>
</html>